{
  "routes": [
    {
      "src": "/",
      "dest": "/public/index/index.html"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/multimedia/(.*)", 
      "dest": "/public/multimedia/$1"
    },
    {
      "src": "/scripts/(.*)",
      "dest": "/public/scripts/$1"
    },
    {
      "src": "/bbdd/(.*)",
      "dest": "/public/bbdd/$1"
    },
    {
      "src": "/paginas/(.*)",
      "dest": "/public/paginas/$1"
    },
    {
      "src": "/(.*)",
      "status": 404
    }
  ]
}